<!doctype html>

<html>
   <head>
      <title>Page Title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="initial-scale=1.0">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/svg-pan-zoom.min.js"></script>
        <script type="text/javascript" src="js/thumbnailViewer.js"></script>
        <style>
            html, body{
                width:80%;
                height: 95%;
                padding: 0;
                margin: 0;
            }
            #mainViewContainer {
                width: 90%;
                height:100%;
                border: 1px solid black;
                margin: 10px;
                padding: 3px;
                overflow: hidden;
                float:left;

            }
            #cal{
                width: 39%;
                height:91%;
                border: 1px solid black;
                position:absolute;
                top:10px;
                left:920px;
            }
            #sdata{
                   width: 150px;
                   height: 30px;
                   position: absolute;
                   top:680px;
                   left:430px;

                   overflow: hidden;

            }

            #seoulSubwayMap{
                width: 100%;
                height: 100%;
                min-height: 100%;
                display: inline;
            }
            .thumbViewClass {
                border: 1px solid black;
                position: absolute;
                top:5px;
                left: 10px;
                width: 10%;
                height: 20%;
                margin: 3px;
                padding: 3px;
                overflow: hidden;
            }
            #thumbView {
                z-index: 110;
                background: white;
            }
            #scopeContainer {
                z-index: 120;
            }
        </style>
        <script>
         var arrStation = [];   //배열 선언
         var obj;
        $(document).ready(function(){

             $("#sdata").click(function()
        {
            $.ajax({
               url: "http://3.138.153.244:3001/stations",
               type: "GET",
               data: {"stations":arrStation},
               success: function(data) {
                   console.log("컨트롤러에서 받은 MSG : " + data);
                   var jsonData = JSON.parse(data);
                   console.log(jsonData);
                   $("#input_station").text(arrStation);
                   $("#output_station").text(jsonData);
                    },
               error: function(msg, error) {
                   alert(error);
               }
           });
        });



            $('#seoulSubwayMap')[0].addEventListener('load', function(){

                obj = svgPanZoom('#seoulSubwayMap');



                var svgDoc = $('#seoulSubwayMap')[0].getSVGDocument();
                var isClick=1;//클릭이 되어있는지 확인 flag

                svgDoc.onmousemove = function (evt){
                    var clickedElement = evt.target;

                    $(svgDoc).find('text').attr('font-size', '20px');
                    $(svgDoc).find('tspan').attr('font-size', '20px');
                    if ($(clickedElement).is("text") || $(clickedElement).is("tspan")){
                        if ($(clickedElement).parent().attr('id') != 'legend_x5F_ko'){
                            $(clickedElement).css('cursor', 'pointer');
                            $(clickedElement).attr('font-size', '30px');



                        if ($(clickedElement).is("tspan")){
                               $(clickedElement).siblings().css('cursor', 'pointer');
                               $(clickedElement).siblings().attr('font-size', '30px');
                        }
                     }
                    }
                }



                svgDoc.onclick = function (evt){

                    var clickedElement = evt.target;


                    if ($(clickedElement).is("text") || $(clickedElement).is("tspan")){

                        if(arrStation.indexOf($(clickedElement).text()) === -1){  //현재 클릭된 역이 array에 없다면,
                            clickedElement.style.fontSize="40px";


                            arrStation.push($(clickedElement).text());            //array에 push
                            console.log(arrStation);
                            console.log("push");
                            }
                        else{                                                    //현재 클릭된 역이 array에 존재 한다면,
                            clickedElement.style.fontSize="20px";
                            arrStation.splice(arrStation.indexOf($(clickedElement).text()),1)  //array에서 remove
                            console.log(arrStation);
                            console.log("pop");
                            }

                    }
                }
            });
        });


        </script>
   </head>

   <body>


    <div id=mainViewContainer>
            <embed id="seoulSubwayMap" type="image/svg+xml" src="Seoul_subway_linemap_ko.svg"/>



        <input type="button" value="서버 전송" id="sdata">
    </div>
    <div id=cal><br><br><br><br><br>
    <h2>&nbsp입력 역 : </h2>
    <h2 id=input_station></h2><br><br><br><br><br><br><br>


        <h2>&nbsp중간 지점 역 : </h2>
        <h2 id=output_station></h2>

    </div>
        <script>
            thumbnailViewer({mainViewId: 'seoulSubwayMap',thumbViewId: 'thumbView'});
        </script>
   </body>
</html>
